events {
  worker_connections 1024;  # Đặt số lượng kết nối tối đa mỗi worker có thể xử lý
}

http {
  upstream backend {
    server nestjs-app-1:8080;
    server nestjs-app-2:8081;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
