worker_processes auto;

events {
    worker_connections 10240;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 5;
    send_timeout 30;
    keepalive_requests 1000;

    upstream backend {
        server nestjs-app-1:8080;
        server nestjs-app-2:8081;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;

            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60s;
            proxy_send_timeout 120s;
            proxy_read_timeout 120s;

            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }
}
