events {
  worker_connections 1024;  # Đặt số lượng kết nối tối đa mỗi worker có thể xử lý
}

http {
  upstream backend {
    # Round Robin mặc định - sẽ phân phối tải đều cho các server này
    server nestjs-app-1:8080;
    server nestjs-app-2:8081;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;  # Chuyển tiếp yêu cầu đến upstream backend
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Thêm xử lý lỗi cho việc chuyển tiếp yêu cầu đến server khác khi có lỗi
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
  }
}
